name: Send newsletter
on:
  schedule:
    - cron: "0 9 * * FRI"
jobs:
  sendNewsletter:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: npm ci
      - run: npx lerna bootstrap
      - run: npm run sendNewsletter --prefix ./packages/api
        env:
          SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
